{
  "type": "record",
  "name": "Billan",
  "namespace": "no.penger.export",
  "doc": "Informasjon på billånssøknad",
  "fields": [
    {
      "name": "kundereferanse",
      "type": "string"
    },
    {
      "name": "profiler",
      "doc": "Informasjon om låntaker, medlåntaker og andre medlemmer av husholdningen",
      "type": {
        "type": "array",
        "items": "no.penger.export.domain.Profil"
      }
    },
    {
      "name": "markedsplass",
      "type": "no.penger.export.domain.Markedsplass"
    },
    {
      "name": "pris",
      "doc": "Kjøpesummen på dette objektet",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "nedbetalingstid",
      "doc": "Nedbetalingstid i antall år",
      "type": "int"
    },
    {
      "name": "egenkapital",
      "doc": "Egenkapital låntager stiller til disposisjon",
      "type": "no.penger.export.domain.NOK"
    },
    {
      "name": "finnkode",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "registreringsnummer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "hestekrefter",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "kilometerstand",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "utslipp",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "salgstype",
      "type": {
        "type": "enum",
        "name": "Salgstype",
        "symbols": [
          "PRIVAT",
          "FORHANDLER",
          "ANNET"
        ]
      }
    },
    {
      "name": "aarsmodell",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "merke",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "modell",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}